In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report

%matplotlib inline

In [2]:
raw_train = pd.read_csv("train_data.csv")

## Comparing missing values with Dissatisfaction

In [3]:
diss_df = raw_train[raw_train['dissatisfaction']==1]

In [4]:
not_diss_df = raw_train[raw_train['dissatisfaction']==0]

In [5]:
diss_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4005 entries, 20 to 339560
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   order_id              4005 non-null   int64
 1   gender                4005 non-null   object
 2   order_time            4005 non-null   object
 3   allot_time            4005 non-null   object
 4   pickup_time           2121 non-null   object
 5   delivered_time        1 non-null      object
 6   transport_id          4005 non-null   int64
 7   first_mile_distance   4005 non-null   float64
 8   last_mile_distance    4005 non-null   float64
 9   alloted_orders        3507 non-null   float64
 10  delivered_orders      3343 non-null   float64
 11  customer_care_calls   4005 non-null   float64
 12  membership            4005 non-null   object
 13  product_importan      4005 non-null   object
 14  lifetime_order_count  3967 non-null   float64
 15  undelivered_orders    3343 non-null   float64
 16  dissatisfaction       4005 non-null   int64
dtypes: float64(7), int64(3), object(7)
memory usage: 563.2+ KB

In [6]:
not_diss_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 335595 entries, 0 to 339599
Data columns (total 17 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              335595 non-null  int64
 1   gender                335595 non-null  object
 2   order_time            335595 non-null  object
 3   allot_time            335595 non-null  object
 4   pickup_time           335595 non-null  object
 5   delivered_time        335595 non-null  object
 6   transport_id          335595 non-null  int64
 7   first_mile_distance   335595 non-null  float64
 8   last_mile_distance    335595 non-null  float64
 9   alloted_orders        323117 non-null  float64
 10  delivered_orders      322976 non-null  float64
 11  customer_care_calls   335567 non-null  float64
 12  membership            335595 non-null  object
 13  product_importan      335595 non-null  object
 14  lifetime_order_count  335593 non-null  float64
 15  undelivered_orders    322976 non-null  float64
 16  dissatisfaction       335595 non-null  int64
dtypes: float64(7), int64(3), object(7)
memory usage: 46.1+ MB

In [7]:
raw_train[raw_train['delivered_time'].isnull()]['dissatisfaction'].value_counts()

1    4004
Name: dissatisfaction, dtype: int64

In [8]:
raw_train[raw_train['delivered_time'].isnull()].count()

order_id                4004
gender                  4004
order_time              4004
allot_time              4004
pickup_time             2120
delivered_time             0
transport_id            4004
first_mile_distance     4004
last_mile_distance      4004
alloted_orders          3506
delivered_orders        3342
customer_care_calls     4004
membership              4004
product_importan        4004
lifetime_order_count    3966
undelivered_orders      3342
dissatisfaction         4004
dtype: int64

In [9]:
raw_train[raw_train['delivered_time'].notna()]['dissatisfaction'].value_counts()

0    335595
1         1
Name: dissatisfaction, dtype: int64

In [10]:
diss_df.head(10)

,order_id,gender,order_time,allot_time,pickup_time,delivered_time,transport_id,first_mile_distance,last_mile_distance,alloted_orders,delivered_orders,customer_care_calls,membership,product_importan,lifetime_order_count,undelivered_orders,dissatisfaction
20,1003470,M,26-01-2021 03:28,26-01-2021 04:09,27-01-2021 03:59,27-01-2021 04:15,12885,28.438,102.15,29.0,29.0,2.0,Normal,low,449.0,0.0,1
68,1003518,F,26-01-2021 03:45,26-01-2021 03:45,NaN,NaN,17557,8.617,39.45,13.0,13.0,4.0,Prime,high,168.0,0.0,1
100,1003550,M,26-01-2021 03:54,26-01-2021 05:29,NaN,NaN,2391,29.217,78.00,118.0,114.0,4.0,Normal,high,860.0,4.0,1
163,1003613,F,26-01-2021 04:11,26-01-2021 04:12,NaN,NaN,15229,21.287,6.75,55.0,52.0,1.0,Normal,low,256.0,3.0,1
295,1003745,M,26-01-2021 04:39,26-01-2021 04:39,NaN,NaN,2373,16.053,72.60,104.0,104.0,5.0,Prime,high,3282.0,0.0,1
317,1003767,M,26-01-2021 04:43,26-01-2021 04:44,26-01-2021 04:55,NaN,2049,20.333,88.95,40.0,40.0,4.0,Prime,low,2635.0,0.0,1
345,1003795,M,26-01-2021 04:48,26-01-2021 04:49,26-01-2021 05:00,NaN,118,7.327,5.10,81.0,81.0,2.0,Normal,high,2852.0,0.0,1
445,1003895,F,26-01-2021 05:03,26-01-2021 05:03,26-01-2021 05:24,NaN,13577,30.004,43.20,12.0,12.0,3.0,Prime,high,199.0,0.0,1
640,1004090,F,26-01-2021 05:28,26-01-2021 06:03,26-01-2021 06:13,NaN,21067,26.143,33.15,NaN,NaN,1.0,Normal,low,359.0,NaN,1
651,1004101,M,26-01-2021 05:29,26-01-2021 05:37,NaN,NaN,8458,24.691,15.75,8.0,8.0,3.0,Normal,low,41.0,0.0,1

In [11]:
raw_train[raw_train['pickup_time'].isnull()].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1884 entries, 68 to 339560
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   order_id              1884 non-null   int64
 1   gender                1884 non-null   object
 2   order_time            1884 non-null   object
 3   allot_time            1884 non-null   object
 4   pickup_time           0 non-null      object
 5   delivered_time        0 non-null      object
 6   transport_id          1884 non-null   int64
 7   first_mile_distance   1884 non-null   float64
 8   last_mile_distance    1884 non-null   float64
 9   alloted_orders        1721 non-null   float64
 10  delivered_orders      1692 non-null   float64
 11  customer_care_calls   1884 non-null   float64
 12  membership            1884 non-null   object
 13  product_importan      1884 non-null   object
 14  lifetime_order_count  1871 non-null   float64
 15  undelivered_orders    1692 non-null   float64
 16  dissatisfaction       1884 non-null   int64
dtypes: float64(7), int64(3), object(7)
memory usage: 264.9+ KB

In [12]:
raw_train[raw_train['alloted_orders'].isnull()].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12976 entries, 9 to 339561
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   order_id              12976 non-null  int64
 1   gender                12976 non-null  object
 2   order_time            12976 non-null  object
 3   allot_time            12976 non-null  object
 4   pickup_time           12813 non-null  object
 5   delivered_time        12478 non-null  object
 6   transport_id          12976 non-null  int64
 7   first_mile_distance   12976 non-null  float64
 8   last_mile_distance    12976 non-null  float64
 9   alloted_orders        0 non-null      float64
 10  delivered_orders      0 non-null      float64
 11  customer_care_calls   12975 non-null  float64
 12  membership            12976 non-null  object
 13  product_importan      12976 non-null  object
 14  lifetime_order_count  12948 non-null  float64
 15  undelivered_orders    0 non-null      float64
 16  dissatisfaction       12976 non-null  int64
dtypes: float64(7), int64(3), object(7)
memory usage: 1.8+ MB

In [13]:
diss_df['undelivered_orders'].value_counts()

0.0    1709
1.0     935
2.0     415
3.0     170
4.0      60
5.0      32
6.0      11
7.0      11
Name: undelivered_orders, dtype: int64

In [14]:
not_diss_df['undelivered_orders'].value_counts()

0.0    173055
1.0     88412
2.0     37803
3.0     15295
4.0      5680
5.0      1458
6.0       687
7.0       486
8.0        55
9.0        45
Name: undelivered_orders, dtype: int64

In [15]:
raw_train[raw_train['undelivered_orders'].isnull()].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13281 entries, 9 to 339561
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   order_id              13281 non-null  int64
 1   gender                13281 non-null  object
 2   order_time            13281 non-null  object
 3   allot_time            13281 non-null  object
 4   pickup_time           13089 non-null  object
 5   delivered_time        12619 non-null  object
 6   transport_id          13281 non-null  int64
 7   first_mile_distance   13281 non-null  float64
 8   last_mile_distance    13281 non-null  float64
 9   alloted_orders        305 non-null    float64
 10  delivered_orders      0 non-null      float64
 11  customer_care_calls   13280 non-null  float64
 12  membership            13281 non-null  object
 13  product_importan      13281 non-null  object
 14  lifetime_order_count  13241 non-null  float64
 15  undelivered_orders    0 non-null      float64
 16  dissatisfaction       13281 non-null  int64
dtypes: float64(7), int64(3), object(7)
memory usage: 1.8+ MB

In [16]:
raw_train[raw_train['delivered_orders'].isnull()].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13281 entries, 9 to 339561
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   order_id              13281 non-null  int64
 1   gender                13281 non-null  object
 2   order_time            13281 non-null  object
 3   allot_time            13281 non-null  object
 4   pickup_time           13089 non-null  object
 5   delivered_time        12619 non-null  object
 6   transport_id          13281 non-null  int64
 7   first_mile_distance   13281 non-null  float64
 8   last_mile_distance    13281 non-null  float64
 9   alloted_orders        305 non-null    float64
 10  delivered_orders      0 non-null      float64
 11  customer_care_calls   13280 non-null  float64
 12  membership            13281 non-null  object
 13  product_importan      13281 non-null  object
 14  lifetime_order_count  13241 non-null  float64
 15  undelivered_orders    0 non-null      float64
 16  dissatisfaction       13281 non-null  int64
dtypes: float64(7), int64(3), object(7)
memory usage: 1.8+ MB

In [17]:
raw_train[raw_train['delivered_time'].isnull()].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4004 entries, 68 to 339560
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   order_id              4004 non-null   int64
 1   gender                4004 non-null   object
 2   order_time            4004 non-null   object
 3   allot_time            4004 non-null   object
 4   pickup_time           2120 non-null   object
 5   delivered_time        0 non-null      object
 6   transport_id          4004 non-null   int64
 7   first_mile_distance   4004 non-null   float64
 8   last_mile_distance    4004 non-null   float64
 9   alloted_orders        3506 non-null   float64
 10  delivered_orders      3342 non-null   float64
 11  customer_care_calls   4004 non-null   float64
 12  membership            4004 non-null   object
 13  product_importan      4004 non-null   object
 14  lifetime_order_count  3966 non-null   float64
 15  undelivered_orders    3342 non-null   float64
 16  dissatisfaction       4004 non-null   int64
dtypes: float64(7), int64(3), object(7)
memory usage: 563.1+ KB

In [18]:
raw_train[raw_train['delivered_time'].notna()].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 335596 entries, 0 to 339599
Data columns (total 17 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              335596 non-null  int64
 1   gender                335596 non-null  object
 2   order_time            335596 non-null  object
 3   allot_time            335596 non-null  object
 4   pickup_time           335596 non-null  object
 5   delivered_time        335596 non-null  object
 6   transport_id          335596 non-null  int64
 7   first_mile_distance   335596 non-null  float64
 8   last_mile_distance    335596 non-null  float64
 9   alloted_orders        323118 non-null  float64
 10  delivered_orders      322977 non-null  float64
 11  customer_care_calls   335568 non-null  float64
 12  membership            335596 non-null  object
 13  product_importan      335596 non-null  object
 14  lifetime_order_count  335594 non-null  float64
 15  undelivered_orders    322977 non-null  float64
 16  dissatisfaction       335596 non-null  int64
dtypes: float64(7), int64(3), object(7)
memory usage: 46.1+ MB

## Missing Delivery time seems like a good indicator

In [19]:
test_df = pd.read_csv('test_data.csv')
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110400 entries, 0 to 110399
Data columns (total 17 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              110400 non-null  int64
 1   gender                110400 non-null  object
 2   order_time            110400 non-null  object
 3   allot_time            110400 non-null  object
 4   pickup_time           109864 non-null  object
 5   delivered_time        109187 non-null  object
 6   transport_id          110400 non-null  int64
 7   first_mile_distance   110400 non-null  float64
 8   last_mile_distance    110400 non-null  float64
 9   alloted_orders        106428 non-null  float64
 10  delivered_orders      106340 non-null  float64
 11  customer_care_calls   110400 non-null  int64
 12  membership            110400 non-null  object
 13  product_importan      110400 non-null  object
 14  lifetime_order_count  110387 non-null  float64
 15  undelivered_orders    106340 non-null  float64
 16  dissatisfaction       110400 non-null  int64
dtypes: float64(6), int64(4), object(7)
memory usage: 14.3+ MB

In [20]:
test_df['delivered_time'] = test_df['delivered_time'].fillna('MIA')

In [21]:
test_df[test_df['delivered_time']=='MIA']

,order_id,gender,order_time,allot_time,pickup_time,delivered_time,transport_id,first_mile_distance,last_mile_distance,alloted_orders,delivered_orders,customer_care_calls,membership,product_importan,lifetime_order_count,undelivered_orders,dissatisfaction
194,1343244,M,03-02-2021 15:16,03-02-2021 16:05,NaN,MIA,5555,8.225000,17.55,218.0,218.0,5,Normal,low,1029.0,0.0,1
247,1343297,M,03-02-2021 15:17,03-02-2021 15:17,03-02-2021 15:30,MIA,14834,5.068000,75.75,24.0,23.0,1,Prime,low,25.0,1.0,1
380,1343430,M,03-02-2021 15:18,03-02-2021 15:18,03-02-2021 15:45,MIA,12451,12.424000,99.30,NaN,NaN,4,Prime,low,15.0,NaN,1
395,1343445,F,03-02-2021 15:18,03-02-2021 15:47,NaN,MIA,6333,41.179000,81.00,84.0,84.0,1,Normal,high,242.0,0.0,1
526,1343576,M,03-02-2021 15:19,03-02-2021 15:21,NaN,MIA,14311,1.202657,23.70,43.0,43.0,5,Normal,high,126.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110138,1453188,M,06-02-2021 09:50,06-02-2021 10:42,NaN,MIA,3027,17.963000,30.00,215.0,214.0,4,Normal,high,975.0,1.0,1
110322,1453372,F,06-02-2021 09:59,06-02-2021 10:00,06-02-2021 10:19,MIA,2344,22.022000,38.40,89.0,88.0,1,Normal,low,176.0,1.0,1
110328,1453378,M,06-02-2021 09:59,06-02-2021 09:59,06-02-2021 10:09,MIA,11998,16.601000,112.50,314.0,312.0,5,Normal,high,437.0,2.0,1
110332,1453382,F,06-02-2021 09:59,06-02-2021 10:04,NaN,MIA,2583,9.083000,125.85,106.0,106.0,2,Prime,low,133.0,0.0,1
110360,1453410,M,06-02-2021 10:01,06-02-2021 10:01,NaN,MIA,8696,12.926000,75.30,132.0,131.0,3,Normal,other,252.0,1.0,1

In [22]:
1213*100/110400

1.098731884057971

In [23]:
test_df['dissatisfaction'] = test_df['delivered_time'].apply(lambda x : 1 if x=='MIA' else 0)

In [24]:
hehe_df = test_df[['order_id','dissatisfaction']]

In [25]:
hehe_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110400 entries, 0 to 110399
Data columns (total 2 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   order_id         110400 non-null  int64
 1   dissatisfaction  110400 non-null  int64
dtypes: int64(2)
memory usage: 1.7 MB

In [26]:
hehe_df['dissatisfaction'].value_counts()

0    109187
1      1213
Name: dissatisfaction, dtype: int64

In [27]:
hehe_df.to_csv('submission02.csv',index=False)